# spring-webclient-logging-kata

./: .gitignore  README.md  pom.xml
src/main/java/io/github/ehayik/kata/: Application.java  MaskingPatternLayout.java  UsersClient.java  WebClientConfig.java
src/main/resources/: application.properties  logback-spring.xml
